{
  "name": "calculadora-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:report": "npx eslint --ext .js,.jsx,.ts,.tsx src --format html -o reports/eslint-report.html",
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cypress": "^14.5.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.0.3",
    "supertest": "^7.1.4"
  }
}
